<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/01/style.css">
</head>
<body>
    <div class="wrap">
        <div class="container">
            <div class="products">
                <div class="header">
                    <h2>Best Sellers</h2>
                </div>
                <br>
                <br>
                <div class="product">
                    <div class="aside"><img src="/source_230926/grid/4/best-item-01.png" alt="item01"></div>
                    <div class="content">Best Home Appliances #01<p>$259</p></div><hr>
                </div>
                <div class="product">
                    <div class="aside"><img src="/source_230926/grid/4/best-item-02.png" alt="item02"></div>
                    <div class="content">Best Home Appliances #02<p>$259</p></div><hr>
                </div>
                <div class="product">
                    <div class="aside"><img src="/source_230926/grid/4/best-item-03.png" alt="item03"></div>
                    <div class="content">Best Home Appliances #03<p>$259</p></div><hr>
                </div>
                <div class="product">
                    <div class="aside"><img src="/source_230926/grid/4/best-item-04.png" alt="item04"></div>
                    <div class="content">Best Home Appliances #04<p>$259</p></div><hr>
                </div>
                <div class="product">
                    <div class="aside"><img src="/source_230926/grid/4/best-item-05.png" alt="item05"></div>
                    <div class="content">Best Home Appliances #05<p>$259</p></div><hr>
                </div>
                <div class="product">
                    <div class="aside"><img src="/source_230926/grid/4/best-item-06.png" alt="item06"></div>
                    <div class="content">Best Home Appliances #06<p>$259</p></div><hr>
                </div>
                <div class="product">
                    <div class="aside"><img src="/source_230926/grid/4/best-item-07.png" alt="item07"></div>
                    <div class="content">Best Home Appliances #07<p>$259</p></div><hr>
                </div>
                <div class="product">
                    <div class="aside"><img src="/source_230926/grid/4/best-item-08.png" alt="item08"></div>
                    <div class="content">Best Home Appliances #08<p>$259</p></div><hr>
                </div>
                <div class="product">
                    <div class="aside"><img src="/source_230926/grid/4/best-item-09.png" alt="item09"></div>
                    <div class="content">Best Home Appliances #09<p>$259</p></div><hr>
                </div>
                <div class="product">
                    <div class="aside"><img src="/source_230926/grid/4/best-item-10.png" alt="item10"></div>
                    <div class="content">Best Home Appliances #10<p>$259</p></div>
                </div>
                <div class="product">
                    <div class="aside"><img src="/source_230926/grid/4/best-item-11.png" alt="item11"></div>
                    <div class="content">Best Home Appliances #11<p>$259</p></div>
                </div>
                <div class="product">
                    <div class="aside"><img src="/source_230926/grid/4/best-item-12.png" alt="item12"></div>
                    <div class="content">Best Home Appliances #12<p>$259</p></div>
                </div>
                <footer>view more</footer>
            </div>
        </div>
    </div>
</body>
</html>