/*reset*/
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
ul, li {
    list-style: none;
}
a {
    text-decoration: none;
}

/**/
body {
}
.wrap {
    display: grid;
    justify-items: center;
    align-content:center ;
    height: 100vh;
}
.header {
    margin-left: 10px;
    margin-bottom: 20px;
    grid-column-start:1 ;
    grid-column-end:3;

}
.container {
    width: 1230px;
    height: 450px;
    background: #fff;
    border-radius: 30px;
    box-shadow: rgba(0, 0, 0, 0.12) 0px 2px 4px 0px, rgba(0, 0, 07, 0.32) 0px 2px 16px 0px;
    display: grid;
    justify-items: center;
    align-items: center;
    padding: 30px;
}
hr {
    background-color: #ccc;
    width: 380px;
    height: 1px;
    border: none;
}
.products {
    display: grid;
    grid-template-columns: auto auto auto;
    grid-column-gap: 15px;
    margin-top: -20px;
}
.product {
    height: 60px;
    width: 380px;
    height: 87px;
    display: grid;
    grid-template: 70px 1fr/80px 1fr ;
}
.aside {
        display: grid;
    align-items: center;
}
.content {
    height: 60px;
    display: grid;
    align-items: center;
    font-size: 18px;
}
.content p {
    color: rgb(19, 0, 185);
    font-size: 15px;
}
footer {
    display: grid;
    justify-content: end;
    justify-items: end;
    grid-column-start:4 ;
    grid-column-end:1;
    color: rgb(185, 0, 0);
    font-size: 18px;
}

@media all and (max-width: 900px) {
    .wrap {
        display: grid;
        justify-items:start;
        align-content:start ;
    }
    .container {
        padding: 0;
        width: 900px;
        height: 100vh;
        background: #fff;
        border-radius: 0;
    }
    .header {
        grid-column-start:1 ;
        grid-column-end:2;
    }
    hr {
        background-color: #ccc;
        width: 380px;
        height: 1px;
        border: none;
    }
    .products {
        display: grid;
        grid-template-columns: auto auto;
        grid-column-gap: 15px;
    }
}